<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Televison Career</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="img/png" href="Fresh_Prince_Bel_Aire_logo.svg.png">
</head>
<body>
    <div id="container">
        <div id="banner">
            <img src="smith-will-5504562a6a582.jpg" alt="Will Smith">
        </div>

        <div id="menu">
                <div class="btn" onclick="window.location.href='fanpage3.html'">Videos</div>
                <div class="btn" onclick="window.location.href='fanpage2.html'">Television Career</div>
                <div class="btn" onclick="window.location.href='fanpage.html'">Home</div>  
        </div>

        <div id="viddiv">
                <h2 class ="underline">Will Smith's Televison Career</h2><br>
            <table>
            <thead>
            <tr class="firstrow">
                <th>Title</th>
                <th>Year(s)</th>
                <th>Role</th>
                <th>Network</th>
                <th>Notes</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                    <td>ABC Afterschool Special</td>
                    <td>1990</td>
                    <td>Hawker</td>
                    <td>ABC</td>
                    <td>Episode: "The Perfect Date"</td>
            </tr>
            <tr>
                    <td>The Earth Day Special</td>
                    <td>1990</td>
                    <td>Himself</td>
                    <td>ABC</td>
                    <td></td>
            </tr>
            <tr>
                    <td>The Fresh Prince of Bel-Air</td>
                    <td>1990-1996</td>
                    <td>Will Smith</td>
                    <td>NBC</td>
                    <td>Executive producer (24 episodes)</td>
            </tr>
            <tr>
                    <td>Rockin' Through the Decades</td>
                    <td>1990</td>
                    <td>Host</td>
                    <td>NBC</td>
                    <td>Documentary of Alvin and the Chipmunks</td>
            </tr>
            <tr>
                    <td>Blossom</td>
                    <td>1992</td>
                    <td>Himself</td>
                    <td>NBC</td>
                    <td>Cameo</td>
            </tr>
            <tr>
                    <td>NBA All-Star Stay in School Jam</td>
                    <td>1992</td>
                    <td>Himself</td>
                    <td>NBC</td>
                    <td></td>
            </tr>
            <tr>
                <td>Happily Ever After: Fairy Tales for Every Child</td>
                <td>1997</td>
                <td>Pinocchio</td>
                <td>HBO</td>
                <td>Episode: "Pinocchio"</td>
            </tr>
            <tr>
                <td>All of Us</td>
                <td>2003-2007</td>
                <td>Jonny</td>
                <td>UPN</td>
                <td>Executive producer</td>
            </tr>
            <tr>
                <td>BET Awards 2005</td>
                <td>2005</td>
                <td>Host</td>
                <td>BET</td>
                <td></td>
            </tr>
            <tr>
                <td>Un-broke: What You Need To Know About Money</td>
                <td>2009</td><td>Himself</td>
                <td>ABC</td>
                <td></td>
            </tr>
            <tr><td>2012 Kids' Choice Awards</td>
                <td>2012</td>
                <td>Host</td>
                <td>Nickelodeon</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>The Queen Latifah Show</td>
                <td>2013</td>
                <td></td>
                <td>CBS</td>
                <td>Executive producer</td>
            </tr>
            </tbody></table>
        </div>

        <div id="footer">
                <p> Copyright <br><br> &emsp;&emsp; Katherine He © 2018. All Rights Reserved.</p>
        </div>
            
    </div>
</body>
</html>

