<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Video</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="img/png" href="Fresh_Prince_Bel_Aire_logo.svg.png">
</head>
<body>
    <div id="container">
        <div id="banner">
            <img src="smith-will-5504562a6a582.jpg" alt="Will Smith">
        </div>

        <div id="menu">
                <div class="btn" onclick="window.location.href='fanpage3.html'">Videos</div>
                <div class="btn" onclick="window.location.href='fanpage2.html'">Television Career</div>
                <div class="btn" onclick="window.location.href='fanpage.html'">Home</div>  
        </div>

        <div id="viddiv">
            <h1 class ="underline">The Best of the Fresh Prince</h1>
            
            <br>
            <h2 class ="underline">Theme Song</h2><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1nCqRmx3Dnw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <br><br>
            <h2 class ="underline">Best Dance</h2><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_ZXaAXLjIoI?start=24" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <br><br>
            <h2 class ="underline">Ashley All Grown Up</h2><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dtXHKGoqEwQ?start=32" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="footer">
                <p> Copyright <br><br> &emsp;&emsp; Katherine He © 2018. All Rights Reserved.</p>
        </div>
            
    </div>
</body>
</html>

