<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="img/png" href="Fresh_Prince_Bel_Aire_logo.svg.png">
</head>
<body>
    <div class="container">
        <div class="jumbotron" style="background-color: lightgray;">
          <img class="img-responsive img-thumbnail" src="https://fanart.tv/fanart/music/5bae7081-64ef-4473-825a-38d310deb14c/musicbanner/smith-will-5504562a6a582.jpg" alt="Will Smith">
          <br><br>
          <div class="row whiteborder">
            <div class="btn col-sm-5"></div>
            <div class="btn col-sm-2" onclick="window.location.href='fanpagev2-1.html'">Home</div>
            <div class="btn col-sm-3" onclick="window.location.href='fanpagev2-2.html'">Television</div>
            <div class="btn col-sm-2" onclick="window.location.href='fanpagev2-3.html'">Videos</div>
          </div>

          <h2>About Will Smith</h2><br>
          <p class="lead">Willard Carroll Smith Jr. (born September 25, 1968) is an American actor, producer, rapper, comedian, and songwriter. In April 2007, Newsweek called him "the most powerful actor in Hollywood". Smith has been nominated for five Golden Globe Awards and two Academy Awards, and has won four Grammy Awards.</p>
          <p class="lead">In the late 1980s, Smith achieved modest fame as a rapper under the name The Fresh Prince. In 1990, his popularity increased dramatically when he starred in the popular NBC television series The Fresh Prince of Bel-Air, which ran for six seasons until 1996. After the series ended, Smith transitioned from television to film, and has gone on to star in numerous blockbuster films. He is the only actor to have eight consecutive films gross over $100 million in the domestic box office, eleven consecutive films gross over $150 million internationally, and eight consecutive films in which he starred, open at the number one spot in the domestic box office tally.</p>
          <p class="lead">Smith has been ranked as the most bankable star worldwide by Forbes. As of 2014, 17 of the 21 films in which he has had leading roles have accumulated worldwide gross earnings of over $100 million each, five taking in over $500 million each in global box office receipts. As of 2016, his films have grossed $7.5 billion at the global box office. For his performances as boxer Muhammad Ali in Ali (2001) and stockbroker Chris Gardner in The Pursuit of Happyness (2006), Smith received nominations for the Academy Award for Best Actor.</p>
          <br><br>
          <h2>Will Smith's Family and Link to Their Bio</h2><br>
          <ul class="lead">
            <li>Wife: <a href="https://en.wikipedia.org/wiki/Jada_Pinkett_Smith" class="link" target="_blank">Jada Pinkett</a></li>
            <li>Son: <a href="https://en.wikipedia.org/wiki/Will_Smith#Personal_life" class="link" target="_blank">Trey Smith</a></li>
            <li>Son: <a href="https://en.wikipedia.org/wiki/Jaden_Smith" class="link" target="_blank">Jaden Smith</a></li>
            <li>Daughter: <a href="https://en.wikipedia.org/wiki/Willow_Smith" class="link" target="_blank">Willow Smith</a></li>
          </ul>
          <br><br>
          <h2>Upcoming Projects</h2><br>
          <p class="lead">Smith will voice Lance Sterling, a spy, in Spies in Disguise, which sees Lance having to team up with the nerdy inventor who creates Lance's gadgets, voiced by Tom Holland. The film is scheduled to be released on January 18, 2019. Next, Smith will portray The Genie (originally played by Robin Williams in the 1992 animated film) in a live-action film adaptation of Disney's Aladdin directed by Guy Ritchie which is scheduled to be released on May 24, 2019. Lastly, Smith will appear as an assassin who faces off against himself, a clone who is younger and in his prime in Ang Lee's Gemini Man, scheduled for release on October 4, 2019. </p>
        </div>

        <blockquote>
          <p>"Life isn’t how many breaths you take, but it’s the moments that take your breath away."</p>
          <footer style="color:gray;">Will Smith</footer>
        </blockquote>  
      </div>

</body>
</html>