<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="img/png" href="Fresh_Prince_Bel_Aire_logo.svg.png">
</head>
<body>
    <div class="container">
        <div class="jumbotron" style="background-color: lightgray;">
          <img class="img-responsive img-thumbnail" src="https://fanart.tv/fanart/music/5bae7081-64ef-4473-825a-38d310deb14c/musicbanner/smith-will-5504562a6a582.jpg" alt="Will Smith">
          <br><br>
          <div class="row whiteborder">
            <div class="btn col-sm-5"></div>
            <div class="btn col-sm-2" onclick="window.location.href='fanpagev2-1.html'">Home</div>
            <div class="btn col-sm-3" onclick="window.location.href='fanpagev2-2.html'">Television</div>
            <div class="btn col-sm-2" onclick="window.location.href='fanpagev2-3.html'">Videos</div>
        </div>

        <div>
            <h2>The Best of the Fresh Prince</h2><br>
            <div class="well" style="display: flex; justify-content: center; align-items: center;">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1nCqRmx3Dnw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
                    <h5 style="color:black;">- Theme Song</h5>
                </div>
            </div>
            
            <br><br>
            <div class="well" style="display: flex; justify-content: center; align-items: center;">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_ZXaAXLjIoI?start=24" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <h5 style="color:black;">- Best Dance</h5>
                </div>
            </div>

            <br><br>
            <div class="well" style="display: flex; justify-content: center; align-items: center;">
                <div>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/dtXHKGoqEwQ?start=32" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <h5 style="color:black;">- Ashley All Grown Up</h5>
                </div>
            </div>
        </div>

        </div>
        <blockquote>
          <p>"Life isn’t how many breaths you take, but it’s the moments that take your breath away."</p>
          <footer style="color:gray;">Will Smith</footer>
        </blockquote>  
    </div>

</body>
</html>