.center {
    text-align: center
}


.red {
    color:red;
}

.blue {
    color:blue;
}

.green {
    color:green;
}

.orange {
    color: orange;
}

.big {
    font-size: 30px;
}

.tiny {
    font-size: 10px; 
}

.bold {
    font: bold;
}

.fofam {
    font-family: Arial, Helvetica, sans-serif;
}

.styledFont {
    color: green;
    margin: 15px;
    font-family: Arial;
}

#styledImage {
    border-style: solid;
    border-width: 20px;
    border-color: orange;
}